# fonctionalTestingTool

./: README.md
SelemiumTest/: pom.xml
SelemiumTest/src/de/test/: MyFirstTest.java
SikuliTest/: pom.xml
SikuliTest/src/test/java/: SikuliLiginTest.java
